[DEFAULT]
lock_path=/var/lock/flocker
use_syslog=True
use_stderr=True
debug=True
syslog_log_facility=LOG_LOCAL3
log_dir=/var/lib/flocker
log_level=DEBUG
enabled_backends=GOLD,SILVER

#
# VMAX-3 GOLD type that uses VMAX iSCSI Driver 
#
[GOLD]
driver_use_ssl=False
volume_driver=cinder.volume.drivers.emc.emc_vmax_iscsi.EMCVMAXISCSIDriver
cinder_emc_config_file=/etc/cinder/cinder_emc_config_VMAX_GOLD.xml
volume_backend_name=GOLD_BE

#
# VMAX-3 SILVER type that uses VMAX iSCSI Driver 
#
[SILVER]
driver_use_ssl=False
volume_driver=cinder.volume.drivers.emc.emc_vmax_iscsi.EMCVMAXISCSIDriver
cinder_emc_config_file=/etc/cinder/cinder_emc_config_VMAX_SILVER.xml
volume_backend_name=SILVER_BE
