[DEFAULT]
lock_path=/var/lock/cinder
use_syslog=True
use_stderr=True
debug=True
syslog_log_facility=LOG_LOCAL3
log_dir=/home/rodgek
log_level=DEBUG
enabled_backends=ISCSI_GOLD

#
# VMAX-3 GOLD type that uses VMAX iSCSI Driver 
#
[ISCSI_GOLD]
driver_use_ssl=True
volume_driver=cinder.volume.drivers.emc.emc_vmax_iscsi.EMCVMAXISCSIDriver
cinder_emc_config_file=/etc/cinder/cinder_emc_config_ISCSI_GOLD.xml
volume_backend_name=ISCSI_GOLD
